<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Coding Academy</title>
    <link rel="stylesheet" href="assets/fonts/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="dist/style.css">
</head>

<body>
<header>
    <nav class="clean-list flex justify-center space-between align-center">
        <a href="">home</a>
        <a href="">About us</a>
        <img src="assets/img/logo.png" alt="">
        <a href="">Sometext</a>
        <a href="">Contacts</a>
    </nav>

    <!--<img class="header-triangle" src="assets/img/triangle.png" alt=""> -->
</header>
<div class="container">
    <!--thumb list-->
    <div class="thumb-list flex flex-wrap justify-center space-between">
    </div>
    <!--thumb list end-->
</div>
<div class="team flex justify-center">
    <div class="team-content flex justify-center space-between">
        <div class="team-hex">
            
        </div>
        <div class="team-about">
            <h4>Smith Anderson</h4>
            <h5>Illustrator & Character Designer</h5>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris porttitor, nibh at sagittis tristique, enim magna pretium augue, eget consectetur sem dui non urna. Integer gravida, diam congue molestie fringilla, elit odio rhoncus turpis, ac dictum libero elit vel metus. Morbi egestas sit amet velit eget venenatis. Mauris porttitor, nibh at sagittis tristique, enim magna pretium augue, eget consectetur sem dui non urna
            </p>
            <ul class="logos clean-list flex justify-end">
                <li><a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                <li><a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                <li><a href=""><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                <li><a href=""><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>
                <li><a href=""><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                <li><a href=""><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
            </ul>
        </div>
    </div>
</div>
<footer>

</footer>
<script src="js/script.js"></script>
</body>

</html>

